global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client 50000
	timeout server 50000

listen stats *:1936
	stats enable
	stats uri /
	stats hide-version
	stats auth {{haproxy_stat_user}}:{{haproxy_stat_pass}}

frontend loadbalance
	bind :::80
	redirect scheme https if { hdr_end(Host) -i orain.org } !{ ssl_fc }
	mode http
	option forwardfor except 127.0.0.1
	option httpclose
	default_backend mediawiki

frontend loadbalance-ssl
	reqadd X-Forwarded-Proto:\ https
	bind :::443 ssl crt {{ssl_pem_file}} no-sslv3 ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!DH
	mode http
	option forwardfor except 127.0.0.1
	option httpclose
	acl orain-misc hdr(host) -i -f /etc/haproxy/acl/orain-misc
	acl orain-beta hdr_dom(host) -i extload.orain.org

	use_backend misc if orain-misc
	use_backend spam if orain-spam
	use_backend beta if orain-beta
	default_backend mediawiki

backend mediawiki
	mode http
	option forwardfor
	balance leastconn
	server prod8 10.131.243.245:80 check weight 1
	server prod9 10.131.243.244:80 check weight 2
	server prod11 10.131.243.247:80 check weight 1

backend beta
	mode http
	option forwardfor
	balance leastconn
	server prod11 10.131.243.247:80 check weight 1

backend misc
	mode http
	option forwardfor
	balance leastconn
	server prod6 10.131.232.174:80 check
